....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................,,,................................................
.........................................,:;+****????**++:,,,.......................................
.....................................,:+?%%%??*++***%*+?**+*+;:,....................................
..................................,:;++**++++++++++++++**?*++**++;,.................................
................................,;++++++++++++++++**?%%%?****???*+++:,..............................
..............................:*??*++++++++++++++*%%%%%%*+*??%%?*+++++:,............................
............................:*%%???++++++++++++++++*?%*+++++*%%?++++++++:...........................
...........................;%%?????++++++++++++++++++++++*???%%++*?%?**??*,.........................
.........................,*%%?????*++++++++++++++++++++++*%%%%%%%%%%%%%%%S%:........................
........................,?%%????%?++++++++++++++++++++*???%%%%%%%%%%%%SS%%S%;.......................
.......................,?%%????%%*++++++++++++++++++*?%%%%%%%%%%%%%%%%%SSS%S%;......................
......................,*%%????%%%+++++++++++++++++*?%%%%%%%%%%%%%%%%%%%SSSSSS%:.....................
......................+S%????%%%%?+++++++++++++++?%%%%%%%%%%%%%%%%%%%%%SSSSSSS?,....................
.....................,%%????%%%%%%*+++++++*???*+*%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS+....................
.....................*%????%%%%%%%??*+++*?%%%%%??%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%,...................
....................,%%???%%%%%%%%%%%*++*%%%?%%%%??*?%%%%%%%%%%%%%%%%%%SSSSSSSSS;...................
....................;%%???%%%%%%%%%%%%*++**+*%%%%%%%%?*%?%%%%%%%%%%%%%%SSSSSSSSS*...................
....................+%???%%%%%%%%%%%%%%%%??***?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%,..................
....................*%???%%%%%%%%%%%%%%%%%%%?+*%%??????%%%%%%%%%%%%%%%SSSSSSSSSS%,..................
....................*%???%%%%%%%%%%%%%%%%%%%%%??*+++++++?%%%%%%%%%%%%%SSSSSSSSSS%,..................
....................*%??%%%%%%%%%%%%%%%%%%%%%%%%*++++++++++*%%%%%%%%%SSSSSSSSSSS%,..................
....................+%??%%%%%%%%%%%%%%%%%%%%%%%?++++++++++++?%%%%%%%SSSSSSSSSSSS%,..................
....................:%%??%%%%%%%%%%%%%%%%%%%%%%*++++++++++++++***?%%SSSSSSSSSSSS*...................
....................,%%??%%%%%%%%%%%%%%%%%%%%%%%++++++++++++++++++*%SSSSSSSSSSSS;...................
.....................+%%?%%%%%%%%%%%%%%%%%%%%%%%?++++++++++++++++*?SSSSSSSSSSSS%,...................
.....................,%%?%%%%%%%%%%%%%%%%%%%%%%%%*++++++++++++++*%SSSSSSSSSSSSS;....................
......................;%%?%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++**%SSSSSSSSSSSS*.....................
.......................+S%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++++***?SSSSSSSSSSSS%,.....................
.......................,*%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++***?%SSSSSSSSSSSS%:......................
........................,*S%%%%%%%%%%%%%%%%%%%%%%%%%*+++****?%SSSSSSSSSSSSS%:.......................
..........................+SS%%%%%%%%%%%%%%%%%%%%%%%?+*****%SSSSSSSSSSSSSS?,........................
...........................;%SSSSS%%%%%%%%%%%%%%SSSSS?*****SSSSSSSSSSSSS%+,.........................
............................,+%SSSSSSSSSSSSSSSSSSSSSS%***%%SSSSSSSSSSSS?:...........................
..............................:*%SSSSSSSSSSSSSSSSSSSS%***SSSSSSSSSSSS?;.............................
................................,+%SSSSSSSSSSSSSSSSSSS***%SSSSSSSS%*:...............................
..................................,:*%SSSSSSSSSSSSSSSS%**%SSSSS%*;,.................................
.....................................,:+*?%SSSSSSSSSSSS%%%%%?+:,....................................
..........................................,:;++*******++;:,,........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................